Unique pages: 380
Longest page: https://ics.uci.edu/academics/undergraduate-programs/majors-minors/undergraduate-student-policies (3557 words)
Top 50 words:
uci, 684
center, 562
algorithms, 528
ics, 495
theory, 420
home, 399
school, 381
news, 358
computation, 348
business, 339
units, 339
contact, 334
math, 331
seminar, 322
series, 321
people, 318
imbs, 317
eecs, 313
synergistic, 312
aco, 250
00, 239
menu, 234
pm, 226
dbh, 212
4011, 191
2, 169
text, 168
contrast, 167
university, 167
will, 165
uc, 159
optimization, 144
research, 137
4, 124
time, 124
s, 118
tools, 114
high, 113
policy, 111
open, 108
data, 104
matching, 104
student, 104
privacy, 103
computer, 102
algorithm, 101
2025, 100
students, 97
learning, 95
search, 92
Subdomains in uci.edu: 5
acoi.ics.uci.edu, 78
ics.uci.edu, 1
isg.ics.uci.edu, 3
wiki.ics.uci.edu, 7
www.ics.uci.edu, 9
